# ConCearch

./: README.md
ConSearch/app/: build.gradle  proguard-rules.pro
ConSearch/app/src/androidTest/java/group8/tcss450/uw/edu/consearch/: ExampleInstrumentedTest.java
ConSearch/app/src/main/: AndroidManifest.xml
ConSearch/app/src/main/java/group8/tcss450/uw/edu/consearch/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
ConSearch/app/src/main/java/group8/tcss450/uw/edu/consearch/connectors/: Connector.java  Constants.java  SessionManager.java  Uploader.java
ConSearch/app/src/main/java/group8/tcss450/uw/edu/consearch/database/: JSONDeveloper.java  Maps.java  ObjectDatabase.java
ConSearch/app/src/main/java/group8/tcss450/uw/edu/consearch/model/: Artist.java  ConSearchObject.java  Event.java  Venue.java
ConSearch/app/src/main/res/drawable/: customborder.xml
ConSearch/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  artist_object_layout.xml  event_object_layout.xml  fragment_artist_bio.xml  fragment_artist_results_upper.xml  fragment_event_list.xml  fragment_event_results.xml  fragment_home_results.xml  fragment_search.xml  fragment_similar_artists.xml  fragment_venue_results.xml  location_object_layout.xml  venue_object_layout.xml
ConSearch/app/src/main/res/menu/: options.xml
ConSearch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ConSearch/app/src/test/java/group8/tcss450/uw/edu/consearch/: ExampleUnitTest.java
(+10 files in other folders)
